apiVersion: v1
kind: Secret
metadata:
  name: rabbitmq-connection-string
  namespace: voter-api
type: Opaque
data:
  virtualHost: <base64-encoded-string-goes-here>
  host: <base64-encoded-string-goes-here>
  username: <base64-encoded-string-goes-here>
  password: <base64-encoded-string-goes-here>
